export const response = {
  title: 'Привет! Меня зовут',
  title_name: 'Дмитрий',
  subtitle: 'Я претворяю дизайн в реальность. Веб\u2011реальность.',
  imac: 'Меня вдохновляют различные образцы промышленного дизайна. Однако, гораздо важнее тот факт, что их можно оживить, дать возможность взаимодействовать с\u00a0ними. В этот момент я чувствую, что создал что-то действительно новое.',
  table_title: 'Что я использую',
  projects_title: 'Мои работы',
  bottom_text_1: 'Заинтересовал?',
  bottom_text_2: 'Есть, что предложить?',
  bottom_text_3: 'Можем сделать что-нибудь классное!',
  bottom_button: 'За работу!',
};

export default (req, res) => {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.json(response);
};
